scout.application.name=My JS Application
scout.application.version=0.0.1

scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html
scout.ui.locales=en

scout.client.userArea=\${user.home}/project-2

import=file:${CATALINA_HOME}/conf/project-2-config.properties
