# mavenproj

./: pom.xml
project-2/: pom.xml
project-2.api/: pom.xml
project-2.api/src/main/java/devops-1/api/: RestAuthFilter.java
project-2.api/src/main/java/devops-1/api/person/: PersonResource.java
project-2.app/: pom.xml
project-2.app.dev/: Launch Artifact Simple Name dev server.launch  pom.xml
project-2.app.dev/src/main/resources/: config.properties  dev.db.config.properties
project-2.app.dev/src/main/webapp/WEB-INF/: web.xml
project-2.app.war/: pom.xml
project-2.app.war/src/main/resources/: config.properties  logback.xml
project-2.app.war/src/main/webapp/WEB-INF/: web.xml
project-2.app/src/main/resources/WebContent/: index.html  popup-window.html
project-2.app/src/main/resources/WebContent/includes/: head.html
project-2.app/src/main/resources/WebContent/res/: Artifact Simple Name-all-macro.js  Artifact Simple Name-all-macro.json  Artifact Simple Name-all-macro.less  index.js
project-2.core/: pom.xml  translation.nls
project-2.core.test/: pom.xml
project-2.core/src/main/java/devops-1/core/: AccessControlService.java  TextProviderService.java
project-2.core/src/main/java/devops-1/core/person/: PersonService.java
project-2.core/src/main/resources/devops-1/core/texts/: Texts.properties
project-2.data/: pom.xml
project-2.data/src/main/java/devops-1/data/person/: IPersonRepository.java  PersonDo.java  PersonResponse.java  PersonRestrictionDo.java
project-2.db/: Generate jooq classes based on DB.launch  Setup Local Database.launch  pom.xml
project-2.db/src/main/java/devops-1/db/: Environment.java  JooqEnvironmentService.java
project-2.db/src/main/java/devops-1/db/generator/: GeneratorApplication.java
project-2.db/src/main/java/devops-1/db/helper/: DatabaseHelper.java
project-2.db/src/main/java/devops-1/db/setup/: AbstractDatabaseObject.java  AbstractTable.java  DbSetup.java  IDatabaseObject.java
project-2.db/src/main/java/devops-1/db/setup/schema/: AbstractSchema.java  IDatabaseSchema.java  Schema.java
project-2.db/src/main/java/devops-1/db/setup/table/: IGenerateTable.java  PersonTable.java
project-2.db/src/main/java/devops-1/db/setup/table/data/: IDataInitializer.java  PersonTableDataInitializer.java
project-2.persistence/: pom.xml
project-2.persistence.test/: pom.xml
project-2.persistence.test/src/test/resources/: config.properties
project-2.persistence/src/main/java/devops-1/persistence/: IJooqService.java  JooqSqlService.java  PersistenceProperties.java
project-2.persistence/src/main/java/devops-1/persistence/common/: AbstractRepository.java  DateConverter.java  DoEntityBeanMapping.java  DoEntityBeanMappings.java  IBaseService.java
project-2.persistence/src/main/java/devops-1/persistence/person/: PersonRepository.java
project-2.ui/: .jshintrc  Jasmine test server.launch  pom.xml
project-2.ui/src/main/js/: Artifact Simple Name-module.js  Artifact Simple Name-module.json
project-2.ui/src/main/js/Artifact Simple Name/: App.js
project-2.ui/src/main/js/Artifact Simple Name/common/: ajax.js
project-2.ui/src/main/js/Artifact Simple Name/desktop/: DataOutline.js  DataOutline.json  Desktop.js  Desktop.json
project-2.ui/src/main/js/Artifact Simple Name/person/: Person.js  PersonForm.js  PersonForm.json  PersonRepository.js  PersonRestriction.js  PersonSearchForm.js  PersonSearchForm.json  PersonTablePage.js  PersonTablePage.json
project-2.ui/src/main/js/Artifact Simple Name/repository/: Repository.js
project-2.ui/src/test/js/: SpecRunnerMaven.html
project-2.ui/src/test/js/project-2/person/: PersonFormSpec.js  PersonSpec.js
