scout.application.name=My JS Application
scout.application.version=0.0.1

scout.ui.prebuild.files=/index.html
scout.ui.locales=en

scout.client.userArea=${user.home}/project-2-dev

scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

import=classpath:dev.db.config.properties
